# lb-prop-mcve

./: build.gradle  settings.gradle
src/main/resources/com/example/: db.changelog.groovy
